DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.full-stack-fastapi-postgresql.com

STACK_NAME=full-stack-fastapi-postgresql-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=full-stack-fastapi-postgresql.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.full-stack-fastapi-postgresql.com", "https://stag.full-stack-fastapi-postgresql.com", "https://full-stack-fastapi-postgresql.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=full-stack-fastapi-postgresql
SECRET_KEY=ebb3298b946e6af98b52ceceb9523650ec1dc4f91f23057503d6d8d4a3524f90
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=passw0rd
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@full-stack-fastapi-postgresql.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:passw0rd

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=passw0rd
