VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.full-stack-fastapi-postgresql.com
VUE_APP_DOMAIN_STAG=stag.full-stack-fastapi-postgresql.com
VUE_APP_DOMAIN_PROD=full-stack-fastapi-postgresql.com
VUE_APP_NAME=full-stack-fastapi-postgresql
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
